sonar.projectKey=sonar-github-demo
sonar.organization=iqimran     # Replace with your actual SonarCloud org key
sonar.projectName=sonar-github-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=https://sonarcloud.io


